@import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: #09ff00;
    text-decoration: none;
    padding: 35px;
}    
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9
}
body {
    background-color: #fcfbfb;
    font-family: Helvetica, "Nabla", sans-serif;   
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(0, 0, 0, 0.092);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: rgba(255, 255, 255, 0.092);
    color: #646f7a;
}
.book, .join {
    background-color: #646f7a;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #646f7a;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
.book:hover, .join:hover{
    background-color: rgba(0, 0, 0, 0.092);
    color: #646f7a;
}
.home-title {
    font-family: "Nabla", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#background{
    background-color: rgba(0, 0, 0, 0.092);
}
.msg {
    background-color: rgba(0, 0, 0, 0.092);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: rgba(0, 0, 0, 0.092);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg h2{
    color: #646f7a;
}
.msg p{
    font-size: .8em;
    color: #646f7a;
    padding-bottom: 15px;
}
footer a{
    color: #646f7a;
    text-decoration: none;
}
footer a:hover{
    color: #646f7a;
}
.logo{
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}  
h2 {
    margin: 0;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
       margin: 200px 0;
}
nav {
    display: flex;
    justify-content: space-around;
}   
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.card-img, .mountains {
    width: 100%;
}
home-grid {
    display: grid;
    grid-template-columns: 10fr;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/11;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.msg2 {
    background-color: rgba(0, 0, 0, 0.092);
    padding: 35px;
    grid-column: 1;
    grid-row: 1;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg3 {
    background-color: rgba(0, 0, 0, 0.092);
    padding: 35px;
    grid-column: 2;
    grid-row: 2;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg4 {
    background-color: rgba(0, 0, 0, 0.092);
    padding: 35px;
    grid-column: 1;
    grid-row: 3;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg5 {
    background-color: rgba(0, 0, 0, 0.092);
    padding: 35px;
    grid-column: 2;
    grid-row: 4;
    box-shadow: 5px 5px 10px #6f7364;
}
.desolation {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
}
.Salmon_river {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
}
.Grand_canyon {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
}
.rapids2 {
    grid-column: 1;
    grid-row: 4;
    justify-self: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
   